# zoner

./: build.gradle  zonerapp.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kuzasystems/zoner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuzasystems/zoner/: AddPost.java  BusinessAdapter.java  BusinessHomeActivity.java  BusinessesFragment.java  Config.java  ConversationAdapter.java  CustomerHomeActivity.java  FavouritesFragment.java  ForgotPassword.java  LocationLoader.java  LoginActivity.java  Message.java  MessageListAdapter.java  MessagesFragment.java  MyIntentService.java  MyMessage.java  (+14 more)
app/src/main/res/drawable/: add.xml  badge_background.xml  camera.xml  camerablack.xml  email.xml  envelope.xml  like.xml  load.xml  lock.xml  marker.xml  markerblack.xml  phone.xml  search.xml  send.xml  user.xml  user_icon.xml  website.xml
app/src/main/res/layout/: activity_add_post.xml  activity_business_home.xml  activity_customer_home.xml  activity_forgot_password.xml  activity_location_loader.xml  activity_login.xml  activity_message.xml  activity_register.xml  activity_settings.xml  activity_single_business.xml  activity_slider.xml  activity_splash.xml  businesslist.xml  businessrow.xml  content_message.xml  content_single_business.xml  conversationrow.xml  example.xml  fragment_business_home.xml  fragment_customer_home.xml  item.xml  messagerow.xml  messageslist.xml  myposts.xml  postrow.xml
app/src/main/res/menu/: menu_business_home.xml  menu_customer_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+3 files in other folders)
