<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kuzasystems.zoner.BusinessHomeActivity">
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always"
        android:icon="@drawable/search"
        android:visible="false"
        />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="110"
        android:title="@string/action_settings"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/changeStatus"
        android:orderInCategory="115"
        android:title="Update Business Status"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="120"
        android:title="Log Out"
        app:showAsAction="never" />
</menu>
