<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.kuzasystems.zoner.AddPost">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/PostImage"
                    android:layout_width="185dp"
                    android:layout_height="176dp"
                    android:src="@drawable/camera"
                    android:contentDescription="TODO" />

                <Button
                    android:id="@+id/chooseImage"
                    android:layout_width="406dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@null"
                    android:fontFamily="@font/andika"
                    android:text="Select Image"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    app:cardElevation="1dp">

                    <EditText
                        android:id="@+id/postText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@null"
                        android:fontFamily="@font/andika"
                        android:hint="Type post"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp" />

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/email_sign_in_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAccent"
                    android:fontFamily="@font/andika"
                    android:onClick="addPost"
                    android:text="Add Post"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:typeface="normal" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
